VNAO Ready Room			0x0500	#XXX
NS430				0x0600	#33
SuperCarrier			0x0700	#XXX
A-10C				0x1000	#5		(A-10C & A-10C II Tank Killer)
F-14B				0x1200	#16		(all Versions)
UH1H				0x1400	#38
Mig19				0x1600	#31
Ka-50				0x1800	#25
Yak-52				0x2000	#39
Mig21				0x2200	#32
Mig15				0x2400	#30
Mi-8MT				0x2600	#29
Christen Eagle			0x2800	#14
F-86				0x3000	#19
L-39				0x3200	#26		(all Versions)
FW190D9				0x3400	#22
C-101				0x3600	#12		(all Versions)
FW190A8				0x3800	#21
I-16				0x4000	#23
Bf109k4				0x4200	#11
F-16				0x4400	#17
AJS37				0x4600	#8
JF-17				0x4800	#24
P-51D				0x5000	#35		(all Versions)
P-47D				0x5200	#34
Spitfire LFMkIX			0x5400	#37
Edge540				0x5600	#15		(Mod)
SA342M				0x5800	#36		(all Versions)
FC3				0x6000	#4
AH-6J				0x6200	#7		(Mod)
Alphajet			0x6400	#9		(Mod)
F-22A				0x6600	#40		(Mod)
Mi-24P				0x6800	#42
MosquitoFBMkVI			0x7000	#45
M-2000C				0x7200	#27
F/A-18C_hornet			0x7400	#20
F-5E-3				0x7600	#18
AV8BNA				0x7800	#10
AH-64D				0x8000	#46
MB-339A/PAN			0x8200	#28		(all Versions)
A-4E-C				0x8400	#6		(Mod)
Mirage F1			0x8600	#13
A-29B				0x8800	#41		(Mod)
T-45				0x9000	#43		(Mod)
F-15E				0x9200	#44
			0x9400
			0x9600
			0x9800