---------
v0.2.15
---------
Dynamic Mapping based on Aircraft Type Code
This is the code that will enable you to change the control mapping based on the aircraft loaded. 
I've tested it with my A-10C Fuel Panel which only has a bunch of Switch2's and a couple of POTs, 
but I've shown how to also use with the other switch types. 
I've had to add a small member function to all the DCS-BIOS input libraries to gain access to the msg_ private variable.

from Blue73 - https://forums.eagle.ru/showthread.php?t=231236

---------
v0.2.14
---------
New Matrix-Compatible Button class
This class expects a char array that saves the state of all buttons in a button matrix.
It modifies the initiation and the class to look for a certain value in an array,
instead of a high or low on a physical pin.

ChronoZoggt - via Discord

---------
v0.2.13
---------
Add Pullrequests from orginal site:

Syamskoy:
-Added support for stm32 board

Exo7:
-Adding dimmer function : to control panel backlighting with an Arduino output (see Dimmer.txt)
-Adding bcdWheels input type : to work with bcd thumb wheels.
-Edit encoder.h to work with CTS288 encoders.

https://github.com/dcs-bios/dcs-bios-arduino-library/pulls

---------
v0.2.12
---------
So far the switches.h and potentiometers.h functions have a new function call pollInputCurrent(). 
With regular polling the initial state of your switch boxes will be force pushed to DCS. 
This is useful as the current control state is synced with the sim control state.

from Blue73 - https://forums.eagle.ru/showpost.php?p=3766416&postcount=1

---------
v0.2.11
---------
Last version from jboecker
https://github.com/dcs-bios/dcs-bios-arduino-library/releases