name=DCS-BIOS
author=Jan B�cker
maintainer=Jan B�cker, Warlord
sentence=Connect input and output devices to the DCS: World flight simulator using DCS-BIOS.
paragraph=DCS-BIOS is a piece of software that can extract data from DCS: World and sends them to an Arduino. It also accepts commands over the serial port. This library talks to DCS-BIOS and allows you to connect any component your Arduino can communicate with to your virtual cockpit.
url=http://dcs-bios.a10c.de/
category=Other
version=0.2.18
