docdata["AH-6J"] =
{
            "Electric System": {
                                   "GEN_SWITCH": {
                                                                "category": "Electric System",
                                                            "control_type": "selector",
                                                             "description": "Generator Switch, ON/OFF",
                                                              "identifier": "GEN_SWITCH",
                                                                  "inputs": [ {
                                                                                "description": "switch to previous or next state",
                                                                                  "interface": "fixed_step"
                                                                            }, {
                                                                                "description": "set position",
                                                                                  "interface": "set_state",
                                                                                  "max_value": 1
                                                                            }, {
                                                                                   "argument": "TOGGLE",
                                                                                "description": "Toggle switch state",
                                                                                  "interface": "action"
                                                                            } ],
                                                     "momentary_positions": "none",
                                                                 "outputs": [ {
                                                                                    "address": 25088,
                                                                                "description": "selector position",
                                                                                       "mask": 4,
                                                                                  "max_value": 1,
                                                                                   "shift_by": 2,
                                                                                     "suffix": "",
                                                                                       "type": "integer"
                                                                            } ],
                                                        "physical_variant": "toggle_switch"
                                                 },
                                   "INV_SWITCH": {
                                                                "category": "Electric System",
                                                            "control_type": "selector",
                                                             "description": "Inverter Switch, ON/OFF",
                                                              "identifier": "INV_SWITCH",
                                                                  "inputs": [ {
                                                                                "description": "switch to previous or next state",
                                                                                  "interface": "fixed_step"
                                                                            }, {
                                                                                "description": "set position",
                                                                                  "interface": "set_state",
                                                                                  "max_value": 1
                                                                            }, {
                                                                                   "argument": "TOGGLE",
                                                                                "description": "Toggle switch state",
                                                                                  "interface": "action"
                                                                            } ],
                                                     "momentary_positions": "none",
                                                                 "outputs": [ {
                                                                                    "address": 25088,
                                                                                "description": "selector position",
                                                                                       "mask": 8,
                                                                                  "max_value": 1,
                                                                                   "shift_by": 3,
                                                                                     "suffix": "",
                                                                                       "type": "integer"
                                                                            } ],
                                                        "physical_variant": "toggle_switch"
                                                 },
                                    "PW_SEL_SW": {
                                                                "category": "Electric System",
                                                            "control_type": "selector",
                                                             "description": "Power Selector Switch, BATT/OFF/EXT",
                                                              "identifier": "PW_SEL_SW",
                                                                  "inputs": [ {
                                                                                "description": "switch to previous or next state",
                                                                                  "interface": "fixed_step"
                                                                            }, {
                                                                                "description": "set position",
                                                                                  "interface": "set_state",
                                                                                  "max_value": 2
                                                                            } ],
                                                     "momentary_positions": "none",
                                                                 "outputs": [ {
                                                                                    "address": 25088,
                                                                                "description": "selector position",
                                                                                       "mask": 3,
                                                                                  "max_value": 2,
                                                                                   "shift_by": 0,
                                                                                     "suffix": "",
                                                                                       "type": "integer"
                                                                            } ],
                                                        "physical_variant": "3_position_switch"
                                                 }
                               },
                    "Engines": {
                                   "THROTTLE_CUTOFF": {
                                                                     "category": "Engines",
                                                                 "control_type": "selector",
                                                                  "description": "Throttle Cutoff",
                                                                   "identifier": "THROTTLE_CUTOFF",
                                                                       "inputs": [ {
                                                                                     "description": "switch to previous or next state",
                                                                                       "interface": "fixed_step"
                                                                                 }, {
                                                                                     "description": "set position",
                                                                                       "interface": "set_state",
                                                                                       "max_value": 1
                                                                                 }, {
                                                                                        "argument": "TOGGLE",
                                                                                     "description": "Toggle switch state",
                                                                                       "interface": "action"
                                                                                 } ],
                                                          "momentary_positions": "none",
                                                                      "outputs": [ {
                                                                                         "address": 25088,
                                                                                     "description": "selector position",
                                                                                            "mask": 16,
                                                                                       "max_value": 1,
                                                                                        "shift_by": 4,
                                                                                          "suffix": "",
                                                                                            "type": "integer"
                                                                                 } ],
                                                             "physical_variant": "toggle_switch"
                                                      }
                               },
    "External Aircraft Model": {
                                        "EXT_LAND_LIGHT": {
                                                                  "category": "External Aircraft Model",
                                                              "control_type": "metadata",
                                                               "description": "Landing Light (white)",
                                                                "identifier": "EXT_LAND_LIGHT",
                                                                    "inputs": [  ],
                                                                   "outputs": [ {
                                                                                      "address": 25092,
                                                                                  "description": "Landing Light (white)",
                                                                                         "mask": 2,
                                                                                    "max_value": 1,
                                                                                     "shift_by": 1,
                                                                                       "suffix": "",
                                                                                         "type": "integer"
                                                                              } ]
                                                          },
                                   "EXT_POSITION_LIGHTS": {
                                                                  "category": "External Aircraft Model",
                                                              "control_type": "metadata",
                                                               "description": "Position Lights (red,Green)",
                                                                "identifier": "EXT_POSITION_LIGHTS",
                                                                    "inputs": [  ],
                                                                   "outputs": [ {
                                                                                      "address": 25092,
                                                                                  "description": "Position Lights (red,Green)",
                                                                                         "mask": 1,
                                                                                    "max_value": 1,
                                                                                     "shift_by": 0,
                                                                                       "suffix": "",
                                                                                         "type": "integer"
                                                                              } ]
                                                          }
                               },
            "External Lights": {
                                   "LAND_L_SW": {
                                                               "category": "External Lights",
                                                           "control_type": "selector",
                                                            "description": "Landing Light Switch, ON/OFF",
                                                             "identifier": "LAND_L_SW",
                                                                 "inputs": [ {
                                                                               "description": "switch to previous or next state",
                                                                                 "interface": "fixed_step"
                                                                           }, {
                                                                               "description": "set position",
                                                                                 "interface": "set_state",
                                                                                 "max_value": 1
                                                                           }, {
                                                                                  "argument": "TOGGLE",
                                                                               "description": "Toggle switch state",
                                                                                 "interface": "action"
                                                                           } ],
                                                    "momentary_positions": "none",
                                                                "outputs": [ {
                                                                                   "address": 25088,
                                                                               "description": "selector position",
                                                                                      "mask": 32768,
                                                                                 "max_value": 1,
                                                                                  "shift_by": 15,
                                                                                    "suffix": "",
                                                                                      "type": "integer"
                                                                           } ],
                                                       "physical_variant": "toggle_switch"
                                                },
                                    "POS_L_SW": {
                                                               "category": "External Lights",
                                                           "control_type": "selector",
                                                            "description": "Position Light Switch",
                                                             "identifier": "POS_L_SW",
                                                                 "inputs": [ {
                                                                               "description": "switch to previous or next state",
                                                                                 "interface": "fixed_step"
                                                                           }, {
                                                                               "description": "set position",
                                                                                 "interface": "set_state",
                                                                                 "max_value": 1
                                                                           }, {
                                                                                  "argument": "TOGGLE",
                                                                               "description": "Toggle switch state",
                                                                                 "interface": "action"
                                                                           } ],
                                                    "momentary_positions": "none",
                                                                "outputs": [ {
                                                                                   "address": 25088,
                                                                               "description": "selector position",
                                                                                      "mask": 16384,
                                                                                 "max_value": 1,
                                                                                  "shift_by": 14,
                                                                                    "suffix": "",
                                                                                      "type": "integer"
                                                                           } ],
                                                       "physical_variant": "toggle_switch"
                                                }
                               },
                        "RWR": {
                                   "RWR_DISP_BRIGHT": {
                                                              "category": "RWR",
                                                          "control_type": "limited_dial",
                                                           "description": "RWR Display Brightness Knob",
                                                            "identifier": "RWR_DISP_BRIGHT",
                                                                "inputs": [ {
                                                                              "description": "set the position of the dial",
                                                                                "interface": "set_state",
                                                                                "max_value": 65535
                                                                          }, {
                                                                                 "description": "turn the dial left or right",
                                                                                   "interface": "variable_step",
                                                                                   "max_value": 65535,
                                                                              "suggested_step": 3200
                                                                          } ],
                                                               "outputs": [ {
                                                                                  "address": 25090,
                                                                              "description": "position of the potentiometer",
                                                                                     "mask": 65535,
                                                                                "max_value": 65535,
                                                                                 "shift_by": 0,
                                                                                   "suffix": "",
                                                                                     "type": "integer"
                                                                          } ]
                                                      },
                                         "RWR_PW_SW": {
                                                                     "category": "RWR",
                                                                 "control_type": "selector",
                                                                  "description": "RWR Power Switch, OFF/ON",
                                                                   "identifier": "RWR_PW_SW",
                                                                       "inputs": [ {
                                                                                     "description": "switch to previous or next state",
                                                                                       "interface": "fixed_step"
                                                                                 }, {
                                                                                     "description": "set position",
                                                                                       "interface": "set_state",
                                                                                       "max_value": 1
                                                                                 }, {
                                                                                        "argument": "TOGGLE",
                                                                                     "description": "Toggle switch state",
                                                                                       "interface": "action"
                                                                                 } ],
                                                          "momentary_positions": "none",
                                                                      "outputs": [ {
                                                                                         "address": 25088,
                                                                                     "description": "selector position",
                                                                                            "mask": 8192,
                                                                                       "max_value": 1,
                                                                                        "shift_by": 13,
                                                                                          "suffix": "",
                                                                                            "type": "integer"
                                                                                 } ],
                                                             "physical_variant": "toggle_switch"
                                                      }
                               },
              "Weapons Panel": {
                                      "GUN_STATION_SEL": {
                                                                        "category": "Weapons Panel",
                                                                    "control_type": "selector",
                                                                     "description": "Gun Station Selector, OFF/LEFT/BOTH/RIGHT",
                                                                      "identifier": "GUN_STATION_SEL",
                                                                          "inputs": [ {
                                                                                        "description": "switch to previous or next state",
                                                                                          "interface": "fixed_step"
                                                                                    }, {
                                                                                        "description": "set position",
                                                                                          "interface": "set_state",
                                                                                          "max_value": 3
                                                                                    } ],
                                                             "momentary_positions": "none",
                                                                         "outputs": [ {
                                                                                            "address": 25088,
                                                                                        "description": "selector position",
                                                                                               "mask": 6144,
                                                                                          "max_value": 3,
                                                                                           "shift_by": 11,
                                                                                             "suffix": "",
                                                                                               "type": "integer"
                                                                                    } ],
                                                                "physical_variant": "toggle_switch"
                                                         },
                                        "MASTER_ARM_SW": {
                                                                        "category": "Weapons Panel",
                                                                    "control_type": "selector",
                                                                     "description": "Master Arm Switch, ARM/SAFE",
                                                                      "identifier": "MASTER_ARM_SW",
                                                                          "inputs": [ {
                                                                                        "description": "switch to previous or next state",
                                                                                          "interface": "fixed_step"
                                                                                    }, {
                                                                                        "description": "set position",
                                                                                          "interface": "set_state",
                                                                                          "max_value": 1
                                                                                    }, {
                                                                                           "argument": "TOGGLE",
                                                                                        "description": "Toggle switch state",
                                                                                          "interface": "action"
                                                                                    } ],
                                                             "momentary_positions": "none",
                                                                         "outputs": [ {
                                                                                            "address": 25088,
                                                                                        "description": "selector position",
                                                                                               "mask": 32,
                                                                                          "max_value": 1,
                                                                                           "shift_by": 5,
                                                                                             "suffix": "",
                                                                                               "type": "integer"
                                                                                    } ],
                                                                "physical_variant": "toggle_switch"
                                                         },
                                     "PYLON_JETT_COVER": {
                                                                        "category": "Weapons Panel",
                                                                    "control_type": "selector",
                                                                     "description": "Pylon Jettison Switch Cover",
                                                                      "identifier": "PYLON_JETT_COVER",
                                                                          "inputs": [ {
                                                                                        "description": "switch to previous or next state",
                                                                                          "interface": "fixed_step"
                                                                                    }, {
                                                                                        "description": "set position",
                                                                                          "interface": "set_state",
                                                                                          "max_value": 1
                                                                                    }, {
                                                                                           "argument": "TOGGLE",
                                                                                        "description": "Toggle switch state",
                                                                                          "interface": "action"
                                                                                    } ],
                                                             "momentary_positions": "none",
                                                                         "outputs": [ {
                                                                                            "address": 25088,
                                                                                        "description": "selector position",
                                                                                               "mask": 256,
                                                                                          "max_value": 1,
                                                                                           "shift_by": 8,
                                                                                             "suffix": "",
                                                                                               "type": "integer"
                                                                                    } ],
                                                                "physical_variant": "toggle_switch"
                                                         },
                                        "PYLON_JETT_SW": {
                                                                        "category": "Weapons Panel",
                                                                    "control_type": "selector",
                                                                     "description": "Pylon Jettison Switch, SAFE/JETTISON",
                                                                      "identifier": "PYLON_JETT_SW",
                                                                          "inputs": [ {
                                                                                        "description": "switch to previous or next state",
                                                                                          "interface": "fixed_step"
                                                                                    }, {
                                                                                        "description": "set position",
                                                                                          "interface": "set_state",
                                                                                          "max_value": 1
                                                                                    }, {
                                                                                           "argument": "TOGGLE",
                                                                                        "description": "Toggle switch state",
                                                                                          "interface": "action"
                                                                                    } ],
                                                             "momentary_positions": "none",
                                                                         "outputs": [ {
                                                                                            "address": 25088,
                                                                                        "description": "selector position",
                                                                                               "mask": 128,
                                                                                          "max_value": 1,
                                                                                           "shift_by": 7,
                                                                                             "suffix": "",
                                                                                               "type": "integer"
                                                                                    } ],
                                                                "physical_variant": "toggle_switch"
                                                         },
                                       "ROCKET_MODE_SW": {
                                                                        "category": "Weapons Panel",
                                                                    "control_type": "selector",
                                                                     "description": "Rocket Single/Ripple Mode Switch, SINGLE/RIPPLE",
                                                                      "identifier": "ROCKET_MODE_SW",
                                                                          "inputs": [ {
                                                                                        "description": "switch to previous or next state",
                                                                                          "interface": "fixed_step"
                                                                                    }, {
                                                                                        "description": "set position",
                                                                                          "interface": "set_state",
                                                                                          "max_value": 1
                                                                                    }, {
                                                                                           "argument": "TOGGLE",
                                                                                        "description": "Toggle switch state",
                                                                                          "interface": "action"
                                                                                    } ],
                                                             "momentary_positions": "none",
                                                                         "outputs": [ {
                                                                                            "address": 25088,
                                                                                        "description": "selector position",
                                                                                               "mask": 64,
                                                                                          "max_value": 1,
                                                                                           "shift_by": 6,
                                                                                             "suffix": "",
                                                                                               "type": "integer"
                                                                                    } ],
                                                                "physical_variant": "toggle_switch"
                                                         },
                                   "ROCKET_STATION_SEL": {
                                                                        "category": "Weapons Panel",
                                                                    "control_type": "selector",
                                                                     "description": "Rocket Station Selector, OFF/LEFT/BOTH/RIGHT",
                                                                      "identifier": "ROCKET_STATION_SEL",
                                                                          "inputs": [ {
                                                                                        "description": "switch to previous or next state",
                                                                                          "interface": "fixed_step"
                                                                                    }, {
                                                                                        "description": "set position",
                                                                                          "interface": "set_state",
                                                                                          "max_value": 3
                                                                                    } ],
                                                             "momentary_positions": "none",
                                                                         "outputs": [ {
                                                                                            "address": 25088,
                                                                                        "description": "selector position",
                                                                                               "mask": 1536,
                                                                                          "max_value": 3,
                                                                                           "shift_by": 9,
                                                                                             "suffix": "",
                                                                                               "type": "integer"
                                                                                    } ],
                                                                "physical_variant": "toggle_switch"
                                                         }
                               }
};
