docdata["JF-17"] =
{
    "External Aircraft Model": {
                                               "EXT_BRAKE_CUTE": {
                                                                         "category": "External Aircraft Model",
                                                                     "control_type": "metadata",
                                                                      "description": "Brake Cute",
                                                                       "identifier": "EXT_BRAKE_CUTE",
                                                                           "inputs": [  ],
                                                                          "outputs": [ {
                                                                                             "address": 18434,
                                                                                         "description": "Brake Cute",
                                                                                                "mask": 1,
                                                                                           "max_value": 1,
                                                                                            "shift_by": 0,
                                                                                              "suffix": "",
                                                                                                "type": "integer"
                                                                                     } ]
                                                                 },
                                    "EXT_POSITION_LIGHT_LEFT_B": {
                                                                         "category": "External Aircraft Model",
                                                                     "control_type": "metadata",
                                                                      "description": "Left Body Position Light (red)",
                                                                       "identifier": "EXT_POSITION_LIGHT_LEFT_B",
                                                                           "inputs": [  ],
                                                                          "outputs": [ {
                                                                                             "address": 18434,
                                                                                         "description": "Left Body Position Light (red)",
                                                                                                "mask": 8,
                                                                                           "max_value": 1,
                                                                                            "shift_by": 3,
                                                                                              "suffix": "",
                                                                                                "type": "integer"
                                                                                     } ]
                                                                 },
                                    "EXT_POSITION_LIGHT_LEFT_W": {
                                                                         "category": "External Aircraft Model",
                                                                     "control_type": "metadata",
                                                                      "description": "Left Wing Position Light (red)",
                                                                       "identifier": "EXT_POSITION_LIGHT_LEFT_W",
                                                                           "inputs": [  ],
                                                                          "outputs": [ {
                                                                                             "address": 18434,
                                                                                         "description": "Left Wing Position Light (red)",
                                                                                                "mask": 32,
                                                                                           "max_value": 1,
                                                                                            "shift_by": 5,
                                                                                              "suffix": "",
                                                                                                "type": "integer"
                                                                                     } ]
                                                                 },
                                   "EXT_POSITION_LIGHT_RIGHT_B": {
                                                                         "category": "External Aircraft Model",
                                                                     "control_type": "metadata",
                                                                      "description": "Right Body Position Light (green)",
                                                                       "identifier": "EXT_POSITION_LIGHT_RIGHT_B",
                                                                           "inputs": [  ],
                                                                          "outputs": [ {
                                                                                             "address": 18434,
                                                                                         "description": "Right Body Position Light (green)",
                                                                                                "mask": 16,
                                                                                           "max_value": 1,
                                                                                            "shift_by": 4,
                                                                                              "suffix": "",
                                                                                                "type": "integer"
                                                                                     } ]
                                                                 },
                                   "EXT_POSITION_LIGHT_RIGHT_W": {
                                                                         "category": "External Aircraft Model",
                                                                     "control_type": "metadata",
                                                                      "description": "Right Wing Position Light (green)",
                                                                       "identifier": "EXT_POSITION_LIGHT_RIGHT_W",
                                                                           "inputs": [  ],
                                                                          "outputs": [ {
                                                                                             "address": 18434,
                                                                                         "description": "Right Wing Position Light (green)",
                                                                                                "mask": 64,
                                                                                           "max_value": 1,
                                                                                            "shift_by": 6,
                                                                                              "suffix": "",
                                                                                                "type": "integer"
                                                                                     } ]
                                                                 },
                                      "EXT_POSITION_LIGHT_TAIL": {
                                                                         "category": "External Aircraft Model",
                                                                     "control_type": "metadata",
                                                                      "description": "Tail Position Light",
                                                                       "identifier": "EXT_POSITION_LIGHT_TAIL",
                                                                           "inputs": [  ],
                                                                          "outputs": [ {
                                                                                             "address": 18434,
                                                                                         "description": "Tail Position Light",
                                                                                                "mask": 2,
                                                                                           "max_value": 1,
                                                                                            "shift_by": 1,
                                                                                              "suffix": "",
                                                                                                "type": "integer"
                                                                                     } ]
                                                                 },
                                        "EXT_SPEED_BRAKE_BTM_L": {
                                                                         "category": "External Aircraft Model",
                                                                     "control_type": "metadata",
                                                                      "description": "Bottom Left Speed Brake",
                                                                       "identifier": "EXT_SPEED_BRAKE_BTM_L",
                                                                           "inputs": [  ],
                                                                          "outputs": [ {
                                                                                             "address": 18442,
                                                                                         "description": "Bottom Left Speed Brake",
                                                                                                "mask": 65535,
                                                                                           "max_value": 65535,
                                                                                            "shift_by": 0,
                                                                                              "suffix": "",
                                                                                                "type": "integer"
                                                                                     } ]
                                                                 },
                                        "EXT_SPEED_BRAKE_BTM_R": {
                                                                         "category": "External Aircraft Model",
                                                                     "control_type": "metadata",
                                                                      "description": "Bottom Right Speed Brake",
                                                                       "identifier": "EXT_SPEED_BRAKE_BTM_R",
                                                                           "inputs": [  ],
                                                                          "outputs": [ {
                                                                                             "address": 18440,
                                                                                         "description": "Bottom Right Speed Brake",
                                                                                                "mask": 65535,
                                                                                           "max_value": 65535,
                                                                                            "shift_by": 0,
                                                                                              "suffix": "",
                                                                                                "type": "integer"
                                                                                     } ]
                                                                 },
                                        "EXT_SPEED_BRAKE_TOP_L": {
                                                                         "category": "External Aircraft Model",
                                                                     "control_type": "metadata",
                                                                      "description": "Top Left Speed Brake",
                                                                       "identifier": "EXT_SPEED_BRAKE_TOP_L",
                                                                           "inputs": [  ],
                                                                          "outputs": [ {
                                                                                             "address": 18438,
                                                                                         "description": "Top Left Speed Brake",
                                                                                                "mask": 65535,
                                                                                           "max_value": 65535,
                                                                                            "shift_by": 0,
                                                                                              "suffix": "",
                                                                                                "type": "integer"
                                                                                     } ]
                                                                 },
                                        "EXT_SPEED_BRAKE_TOP_R": {
                                                                         "category": "External Aircraft Model",
                                                                     "control_type": "metadata",
                                                                      "description": "Top Right Speed Brake",
                                                                       "identifier": "EXT_SPEED_BRAKE_TOP_R",
                                                                           "inputs": [  ],
                                                                          "outputs": [ {
                                                                                             "address": 18436,
                                                                                         "description": "Top Right Speed Brake",
                                                                                                "mask": 65535,
                                                                                           "max_value": 65535,
                                                                                            "shift_by": 0,
                                                                                              "suffix": "",
                                                                                                "type": "integer"
                                                                                     } ]
                                                                 },
                                              "EXT_STROBE_TAIL": {
                                                                         "category": "External Aircraft Model",
                                                                     "control_type": "metadata",
                                                                      "description": "Tail Strobe Light",
                                                                       "identifier": "EXT_STROBE_TAIL",
                                                                           "inputs": [  ],
                                                                          "outputs": [ {
                                                                                             "address": 18434,
                                                                                         "description": "Tail Strobe Light",
                                                                                                "mask": 4,
                                                                                           "max_value": 1,
                                                                                            "shift_by": 2,
                                                                                              "suffix": "",
                                                                                                "type": "integer"
                                                                                     } ]
                                                                 }
                               },
                     "Gauges": {
                                   "CANOPY_POS": {
                                                         "category": "Gauges",
                                                     "control_type": "analog_gauge",
                                                      "description": "Canopy Position",
                                                       "identifier": "CANOPY_POS",
                                                           "inputs": [  ],
                                                          "outputs": [ {
                                                                             "address": 18432,
                                                                         "description": "gauge position",
                                                                                "mask": 65535,
                                                                           "max_value": 65535,
                                                                            "shift_by": 0,
                                                                              "suffix": "",
                                                                                "type": "integer"
                                                                     } ]
                                                 }
                               }
};
