docdata["MB-339PAN"] =
{
                     "Canopy": {
                                   "CANOPY_POS": {
                                                         "category": "Canopy",
                                                     "control_type": "analog_gauge",
                                                      "description": "Canopy Position",
                                                       "identifier": "CANOPY_POS",
                                                           "inputs": [  ],
                                                          "outputs": [ {
                                                                             "address": 33284,
                                                                         "description": "gauge position",
                                                                                "mask": 65535,
                                                                           "max_value": 65535,
                                                                            "shift_by": 0,
                                                                              "suffix": "",
                                                                                "type": "integer"
                                                                     } ]
                                                 }
                               },
    "External Aircraft Model": {
                                   "EXT_POSITION_LIGHTS": {
                                                                  "category": "External Aircraft Model",
                                                              "control_type": "metadata",
                                                               "description": "Position Lights",
                                                                "identifier": "EXT_POSITION_LIGHTS",
                                                                    "inputs": [  ],
                                                                   "outputs": [ {
                                                                                      "address": 33282,
                                                                                  "description": "Position Lights",
                                                                                         "mask": 1,
                                                                                    "max_value": 1,
                                                                                     "shift_by": 0,
                                                                                       "suffix": "",
                                                                                         "type": "integer"
                                                                              } ]
                                                          },
                                       "EXT_SPEED_BRAKE": {
                                                                  "category": "External Aircraft Model",
                                                              "control_type": "metadata",
                                                               "description": "Speed Brake",
                                                                "identifier": "EXT_SPEED_BRAKE",
                                                                    "inputs": [  ],
                                                                   "outputs": [ {
                                                                                      "address": 33280,
                                                                                  "description": "Speed Brake",
                                                                                         "mask": 65535,
                                                                                    "max_value": 65535,
                                                                                     "shift_by": 0,
                                                                                       "suffix": "",
                                                                                         "type": "integer"
                                                                              } ]
                                                          },
                                     "EXT_STROBE_LIGHTS": {
                                                                  "category": "External Aircraft Model",
                                                              "control_type": "metadata",
                                                               "description": "Strobe Lights",
                                                                "identifier": "EXT_STROBE_LIGHTS",
                                                                    "inputs": [  ],
                                                                   "outputs": [ {
                                                                                      "address": 33282,
                                                                                  "description": "Strobe Lights",
                                                                                         "mask": 2,
                                                                                    "max_value": 1,
                                                                                     "shift_by": 1,
                                                                                       "suffix": "",
                                                                                         "type": "integer"
                                                                              } ]
                                                          },
                                          "EXT_WOW_LEFT": {
                                                                  "category": "External Aircraft Model",
                                                              "control_type": "metadata",
                                                               "description": "Weight ON Wheels Left Gear",
                                                                "identifier": "EXT_WOW_LEFT",
                                                                    "inputs": [  ],
                                                                   "outputs": [ {
                                                                                      "address": 33282,
                                                                                  "description": "Weight ON Wheels Left Gear",
                                                                                         "mask": 16,
                                                                                    "max_value": 1,
                                                                                     "shift_by": 4,
                                                                                       "suffix": "",
                                                                                         "type": "integer"
                                                                              } ]
                                                          },
                                          "EXT_WOW_NOSE": {
                                                                  "category": "External Aircraft Model",
                                                              "control_type": "metadata",
                                                               "description": "Weight ON Wheels Nose Gear",
                                                                "identifier": "EXT_WOW_NOSE",
                                                                    "inputs": [  ],
                                                                   "outputs": [ {
                                                                                      "address": 33282,
                                                                                  "description": "Weight ON Wheels Nose Gear",
                                                                                         "mask": 4,
                                                                                    "max_value": 1,
                                                                                     "shift_by": 2,
                                                                                       "suffix": "",
                                                                                         "type": "integer"
                                                                              } ]
                                                          },
                                         "EXT_WOW_RIGHT": {
                                                                  "category": "External Aircraft Model",
                                                              "control_type": "metadata",
                                                               "description": "Weight ON Wheels Right Gear",
                                                                "identifier": "EXT_WOW_RIGHT",
                                                                    "inputs": [  ],
                                                                   "outputs": [ {
                                                                                      "address": 33282,
                                                                                  "description": "Weight ON Wheels Right Gear",
                                                                                         "mask": 8,
                                                                                    "max_value": 1,
                                                                                     "shift_by": 3,
                                                                                       "suffix": "",
                                                                                         "type": "integer"
                                                                              } ]
                                                          }
                               }
};
