docdata["MetadataStart"] =
{
    "Metadata": {
                    "_ACFT_NAME": {
                                          "category": "Metadata",
                                      "control_type": "display",
                                       "description": "Aircraft Name (or NONE)",
                                        "identifier": "_ACFT_NAME",
                                            "inputs": [  ],
                                           "outputs": [ {
                                                              "address": 0,
                                                          "description": "Aircraft Name (or NONE)",
                                                           "max_length": 16,
                                                               "suffix": "",
                                                                 "type": "string"
                                                      } ]
                                  }
                }
};
