docdata["Mosquito"] =
{
    "External Aircraft Model": {
                                    "EXT_POSITION_LIGHT_LEFT": {
                                                                       "category": "External Aircraft Model",
                                                                   "control_type": "metadata",
                                                                    "description": "Left Position Light (red)",
                                                                     "identifier": "EXT_POSITION_LIGHT_LEFT",
                                                                         "inputs": [  ],
                                                                        "outputs": [ {
                                                                                           "address": 28672,
                                                                                       "description": "Left Position Light (red)",
                                                                                              "mask": 1,
                                                                                         "max_value": 1,
                                                                                          "shift_by": 0,
                                                                                            "suffix": "",
                                                                                              "type": "integer"
                                                                                   } ]
                                                               },
                                   "EXT_POSITION_LIGHT_RIGHT": {
                                                                       "category": "External Aircraft Model",
                                                                   "control_type": "metadata",
                                                                    "description": "Right Position Light (green)",
                                                                     "identifier": "EXT_POSITION_LIGHT_RIGHT",
                                                                         "inputs": [  ],
                                                                        "outputs": [ {
                                                                                           "address": 28672,
                                                                                       "description": "Right Position Light (green)",
                                                                                              "mask": 2,
                                                                                         "max_value": 1,
                                                                                          "shift_by": 1,
                                                                                            "suffix": "",
                                                                                              "type": "integer"
                                                                                   } ]
                                                               },
                                    "EXT_POSITION_LIGHT_TAIL": {
                                                                       "category": "External Aircraft Model",
                                                                   "control_type": "metadata",
                                                                    "description": "Tail Position Light (white)",
                                                                     "identifier": "EXT_POSITION_LIGHT_TAIL",
                                                                         "inputs": [  ],
                                                                        "outputs": [ {
                                                                                           "address": 28672,
                                                                                       "description": "Tail Position Light (white)",
                                                                                              "mask": 4,
                                                                                         "max_value": 1,
                                                                                          "shift_by": 2,
                                                                                            "suffix": "",
                                                                                              "type": "integer"
                                                                                   } ]
                                                               },
                                               "EXT_WOW_LEFT": {
                                                                       "category": "External Aircraft Model",
                                                                   "control_type": "metadata",
                                                                    "description": "Weight ON Wheels Left Gear",
                                                                     "identifier": "EXT_WOW_LEFT",
                                                                         "inputs": [  ],
                                                                        "outputs": [ {
                                                                                           "address": 28672,
                                                                                       "description": "Weight ON Wheels Left Gear",
                                                                                              "mask": 32,
                                                                                         "max_value": 1,
                                                                                          "shift_by": 5,
                                                                                            "suffix": "",
                                                                                              "type": "integer"
                                                                                   } ]
                                                               },
                                               "EXT_WOW_NOSE": {
                                                                       "category": "External Aircraft Model",
                                                                   "control_type": "metadata",
                                                                    "description": "Weight ON Wheels Nose Gear",
                                                                     "identifier": "EXT_WOW_NOSE",
                                                                         "inputs": [  ],
                                                                        "outputs": [ {
                                                                                           "address": 28672,
                                                                                       "description": "Weight ON Wheels Nose Gear",
                                                                                              "mask": 8,
                                                                                         "max_value": 1,
                                                                                          "shift_by": 3,
                                                                                            "suffix": "",
                                                                                              "type": "integer"
                                                                                   } ]
                                                               },
                                              "EXT_WOW_RIGHT": {
                                                                       "category": "External Aircraft Model",
                                                                   "control_type": "metadata",
                                                                    "description": "Weight ON Wheels Right Gear",
                                                                     "identifier": "EXT_WOW_RIGHT",
                                                                         "inputs": [  ],
                                                                        "outputs": [ {
                                                                                           "address": 28672,
                                                                                       "description": "Weight ON Wheels Right Gear",
                                                                                              "mask": 16,
                                                                                         "max_value": 1,
                                                                                          "shift_by": 4,
                                                                                            "suffix": "",
                                                                                              "type": "integer"
                                                                                   } ]
                                                               }
                               }
};
