docdata["VNAO_T-45"] =
{
    "General": {
                   "FLAPS_LVR": {
                                               "category": "General",
                                           "control_type": "selector",
                                            "description": "Flaps Lever, UP/ 1/2 /DOWN",
                                             "identifier": "FLAPS_LVR",
                                                 "inputs": [ {
                                                               "description": "switch to previous or next state",
                                                                 "interface": "fixed_step"
                                                           }, {
                                                               "description": "set position",
                                                                 "interface": "set_state",
                                                                 "max_value": 2
                                                           } ],
                                    "momentary_positions": "none",
                                                "outputs": [ {
                                                                   "address": 36864,
                                                               "description": "selector position",
                                                                      "mask": 3,
                                                                 "max_value": 2,
                                                                  "shift_by": 0,
                                                                    "suffix": "",
                                                                      "type": "integer"
                                                           } ],
                                       "physical_variant": "limited_rotary"
                                }
               }
};
