docdata["MetadataEnd"] =
{
    "Metadata": {
                         "_UPDATE_COUNTER": {
                                                    "category": "Metadata",
                                                "control_type": "metadata",
                                                 "description": "Update Counter",
                                                  "identifier": "_UPDATE_COUNTER",
                                                      "inputs": [  ],
                                                     "outputs": [ {
                                                                                          "address": 65534,
                                                                               "address_identifier": "MetadataEnd_UPDATE_COUNTER_A",
                                                                          "address_mask_identifier": "MetadataEnd_UPDATE_COUNTER_AM",
                                                                    "address_mask_shift_identifier": "MetadataEnd_UPDATE_COUNTER",
                                                                                      "description": "Update Counter",
                                                                                             "mask": 255,
                                                                                        "max_value": 255,
                                                                                         "shift_by": 0,
                                                                                           "suffix": "",
                                                                                             "type": "integer"
                                                                } ]
                                            },
                    "_UPDATE_SKIP_COUNTER": {
                                                    "category": "Metadata",
                                                "control_type": "metadata",
                                                 "description": "Update Skip Counter",
                                                  "identifier": "_UPDATE_SKIP_COUNTER",
                                                      "inputs": [  ],
                                                     "outputs": [ {
                                                                                          "address": 65534,
                                                                               "address_identifier": "MetadataEnd_UPDATE_SKIP_COUNTER_A",
                                                                          "address_mask_identifier": "MetadataEnd_UPDATE_SKIP_COUNTER_AM",
                                                                    "address_mask_shift_identifier": "MetadataEnd_UPDATE_SKIP_COUNTER",
                                                                                      "description": "Update Skip Counter",
                                                                                             "mask": 65280,
                                                                                        "max_value": 255,
                                                                                         "shift_by": 8,
                                                                                           "suffix": "",
                                                                                             "type": "integer"
                                                                } ]
                                            }
                }
};
