VNAO_Ready_Room 0x0500
NS430			0x0600
SuperCarrier	0x0700
A-10C			0x1000  (A-10 and A-10C II Tank Killer)
F-14B			0x1200  (all Versions of F-14)
UH1H			0x1400
Mig19			0x1600
Ka50			0x1800
Yak-52			0x2000
Mig21			0x2200
Mig15			0x2400
Mi-8MT			0x2600
ChristenEagle	0x2800
F-86			0x3000
L-39ZA			0x3200  (all Versions)
FW190D9			0x3400
C-101CC			0x3600  (all Versions)
FW190A8			0x3800
I-16			0x4000
Bf109k4			0x4200
F-16			0x4400
AJS37			0x4600
JF-17			0x4800
P-51D			0x5000
P-47D			0x5200
SpitfireLFMkIX	0x5400
Edge540			0x5600  (Mod)
SA342M			0x5800  (all Versions)
FC3				0x6000
AH-6J			0x6200  (Mod)
Alphajet		0x6400  (Mod)
F-22A			0x6600  (Mod)
Mi-24P			0x6800
				0x7000
M2000C			0x7200
FA-18C_hornet	0x7400
F-5E-3			0x7600
AV8BNA			0x7800
				0x8000
MB-339PAN		0x8200  (Mod)
A-4E-C			0x8400  (Mod)
Hercules		0x8600  (Mod)
A-29B			0x8800  (Mod)
T-45			0x9000  (Mod)
				0x9200
				0x9400
				0x9600
				0x9800