name=DCS-BIOS with SwitchMatrix
author=Jan B\ufffdcker (SwitchMatrix: Agoston Diamont)
maintainer=Jan B\ufffdcker (SwitchMatrix: Agoston Diamont)
sentence=Connect input and output devices to the DCS: World flight simulator using DCS-BIOS. SwitchMatrix is to read switches in a matrix arrangement
paragraph=DCS-BIOS is a piece of software that can extract data from DCS: World and sends them to an Arduino. It also accepts commands over the serial port. This library talks to DCS-BIOS and allows you to connect any component your Arduino can communicate with to your virtual cockpit. SwitchMatrix library is designed to read tactile and toggle swithes arranged in matrix. In order to avoid "ghosting" and masking use diodes e.g.: 1N4148 with each switch
url=http://dcs-bios.a10c.de/
url=https://github.com/dagoston93/SwitchMatrix/
category=Other
version=0.2.17
